getsentinel package
===================

Submodules
----------

getsentinel.gs\_config module
-----------------------------

.. automodule:: getsentinel.gs_config
    :members:
    :undoc-members:
    :show-inheritance:

getsentinel.gs\_downloader module
---------------------------------

.. automodule:: getsentinel.gs_downloader
    :members:
    :undoc-members:
    :show-inheritance:

getsentinel.gs\_localmanager module
-----------------------------------

.. automodule:: getsentinel.gs_localmanager
    :members:
    :undoc-members:
    :show-inheritance:

getsentinel.gs\_processor module
--------------------------------

.. automodule:: getsentinel.gs_processor
    :members:
    :undoc-members:
    :show-inheritance:

getsentinel.gs\_stacker module
------------------------------

.. automodule:: getsentinel.gs_stacker
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: getsentinel
    :members:
    :undoc-members:
    :show-inheritance:
